<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo.bddcuke</groupId>
  <artifactId>MyAppsGIT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cucmber WebDriver With Page Object and PageFactory</name>
  
  
  
  	
<dependencies>
<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.13.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
 <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>6.10.2</version>
    <scope>test</scope>
</dependency>
	<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>6.10.2</version>
</dependency>
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>6.10.2</version>
</dependency>

<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.4.0</version>
    </dependency> 
    
    <dependency>
  <groupId>com.aventstack</groupId>
  <artifactId>extentreports</artifactId>
  <version>4.0.9</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<!-- <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.10</version>
</dependency> -->

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.0</version>
    
</dependency>


	
	</dependencies>
	
	
	  <build>
  <pluginManagement>
  <plugins>
  <!-- This is the compiler plugin -->
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- version>3.8.1</version-->
        <version>3.8.1</version>
        <configuration>
          <!--release>16</release-->
          <!-- source>${jdk.level}</source-->
          <!-- target>${jdk.level}</target-->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
   <!-- Below Plugin is used to execute tests -->
   
  </plugins>
  </pluginManagement>
  </build>
	
</project>
